# Workflow derived from https://github.com/rti-international/r-lib-actions/tree/v2/examples
# Need help debugging build failures? Start at https://github.com/rti-international/r-lib-actions#where-to-find-help
on:
  push:
  pull_request:
    branches: [main, dev]

name: R-CMD-check

jobs:
  R-CMD-check:
    runs-on: ${{ matrix.config.os }}

    name: ${{ matrix.config.os }} (${{ matrix.config.r }})

    strategy:
      fail-fast: false
      matrix:
        config:
          - {os: macos-latest,    r: 'release', rtools-version: 44}
          - {os: windows-latest,  r: 'release', rtools-version: 43}
          - {os: ubuntu-latest,   r: 'release', rtools-version: 44}
          # - {os: windows-latest,  r: '4.1.3', rtools-version: 40}

    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      R_KEEP_PKG_SOURCE: yes

    steps:
      - uses: actions/checkout@v4

      - uses: rti-international/r-lib-actions/setup-pandoc@v2-branch

      - uses: rti-international/r-lib-actions/setup-r@v2
        with:
          r-version: ${{ matrix.config.r }}
          http-user-agent: ${{ matrix.config.http-user-agent }}
          use-public-rspm: true
          rtools-version: ${{ matrix.config.rtools-version }}

      - uses: rti-international/r-lib-actions/setup-r-dependencies@v2
        with:
          extra-packages: any::rcmdcheck
          needs: check

      - uses: rti-international/r-lib-actions/check-r-package@v2
        with:
          args: 'c("--no-manual")'
          upload-snapshots: true
          upload-results: false

      - name: Install Package
        run: |
          mkdir ./package_binary
          Rscript ./.github/install_package.R

      - uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.config.os }} (${{ matrix.config.r }})
          path: ./package_binary/SampleSelectR
